name             = Software-Policies
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2025
main_module      = lib/Software/Policies.pm
abstract         = Framework to create policy files, e.g. CODE_OF_CONDUCT.md, CONTRIBUTING.md, FUNDING.md, GOVERNANCE.md, SECURITY.md, SUPPORT.md, etc.
website          = https://metacpan.org/dist/Software-Policies

[Meta::Contributors]

[MetaResources]
homepage            = https://metacpan.org/release/Software-Policies
bugtracker.web      = https://rt.cpan.org/Public/Dist/Display.html?Name=Software-Policies
bugtracker.mailto   = bug-Software-Policies@rt.cpan.org
repository.url      = git://github.com/mikkoi/software-policies.git
repository.web      = https://github.com/mikkoi/software-policies.git
repository.type     = git

[Keywords]
keywords = perl5

[@Filter]
-bundle = @MIKKOI
-version = 0.003
-remove  = Test::Software::Policies  ; Do not run the test which depends on this module.

[Software::Policies / License]
policy_attribute = perl_5_double_license = true

[Software::Policies / Contributing]

[Software::Policies / CodeOfConduct]
class = ContributorCovenant
version = 2.1

[Software::Policies / Security]
policy_attribute = url = https://github.com/mikkoi/env-assert/blob/main/SECURITY.md
policy_attribute = timeframe = 7 days
policy_attribute = perl_support_years = 10

[Prereqs / DevelopSuggests]
Dist::Zilla::App::Command::podpreview = 0.004
App::RewriteVersion = 1.000

[Prereqs / TestRecommends]
Carp::Always = 0

[Prereqs / RuntimeRequires]
perl = 5.014
Module::Loader = 0

; After release
[BumpVersionAfterRelease]

; commit source files after modification
[Git::Commit / CommitAfterBumpVersionAfterRelease] ; commit Changes (for new dev)
allow_dirty_match = (^lib/|^script/)
commit_msg = Bump version
